{
  "name": "chromaleon-theme",
  "displayName": "Chromaleon Theme",
  "description": "The last colour theme you need. 22 themes to start from, then edit any colour against a live preview and make one that is truly yours. Matching file icons included.",
  "version": "0.1.0",
  "publisher": "itsvaibhavmishra",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "Vaibhaw Mishra",
    "url": "https://github.com/itsvaibhavmishra"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsvaibhavmishra/Chromaleon-Theme.git"
  },
  "bugs": {
    "url": "https://github.com/itsvaibhavmishra/Chromaleon-Theme/issues"
  },
  "homepage": "https://github.com/itsvaibhavmishra/Chromaleon-Theme#readme",
  "type": "module",
  "engines": {
    "vscode": ">=1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "colour-theme",
    "icon-theme",
    "dark",
    "dark mode",
    "dark theme",
    "light",
    "light theme",
    "high contrast",
    "accent",
    "accent color",
    "customizable",
    "icons",
    "material",
    "material icons",
    "syntax highlighting",
    "vscode theme",
    "chromaleon",
    "customizer",
    "theme editor",
    "color picker",
    "presets",
    "custom theme",
    "theme builder"
  ],
  "main": "./dist/extension.cjs",
  "imports": {
    "#test/*": "./test/*"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "build": "tsx src/scripts/build.ts && npm run bundle",
    "build:no-italics": "tsx src/scripts/build.ts --no-italics && npm run bundle",
    "bundle": "esbuild src/extension/index.ts --bundle --outfile=dist/extension.cjs --format=cjs --platform=node --target=node20 --external:vscode --minify && esbuild src/webview/index.tsx --bundle --outfile=dist/webview.js --format=iife --platform=browser --target=es2022 --jsx=automatic --jsx-import-source=preact --minify",
    "check": "npm run build && tsx src/scripts/check.ts && tsc --noEmit && npm run lint && npm run format:check && npm test && npm run check:package",
    "package": "npm run build && vsce package --no-dependencies",
    "watch": "tsx watch src/scripts/build.ts",
    "test": "node test/settings.cjs && tsx test/panel.ts",
    "lock": "tsx src/scripts/lock.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "check:package": "tsx src/scripts/package-contents.ts",
    "check:history": "tsx src/scripts/check-history.ts",
    "release": "tsx src/scripts/release.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@types/vscode": "1.102",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "material-icon-theme": "^5.37.0",
    "preact": "^10.29.7",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Chromaleon",
      "properties": {
        "chromaleon.accent": {
          "order": 1,
          "type": "string",
          "default": "Theme Default",
          "enum": [
            "Theme Default",
            "Chromaleon",
            "White",
            "Tomato",
            "Orange",
            "Yellow",
            "Acid Lime",
            "Lime",
            "Teal",
            "Bright Teal",
            "Cyan",
            "Blue",
            "Indigo",
            "Purple",
            "Pink"
          ],
          "markdownDescription": "Accent used across the interface and folder icons. `Theme Default` keeps whichever accent the selected variant ships with.",
          "scope": "window"
        },
        "chromaleon.customAccent": {
          "order": 2,
          "type": "string",
          "default": "",
          "pattern": "^$|^#([A-Fa-f0-9]{6})$",
          "patternErrorMessage": "Enter a valid 6-digit hex colour, e.g. #2578b3.",
          "markdownDescription": "Any `#rrggbb`, which **overrides** `#chromaleon.accent#`. Run *Chromaleon: Clear Custom Accent* or empty this field to go back.",
          "scope": "window"
        },
        "chromaleon.accentedStatusBar": {
          "order": 3,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Paint the status bar in the accent colour.",
          "scope": "window"
        },
        "chromaleon.selectionStyle": {
          "order": 4,
          "type": "string",
          "default": "room",
          "enum": [
            "room",
            "accent"
          ],
          "enumDescriptions": [
            "Tint selections with the variant’s own background hue.",
            "Tint selections with the accent colour."
          ],
          "markdownDescription": "What colour selections and match highlights are tinted with.",
          "scope": "window"
        },
        "chromaleon.cursorStyle": {
          "order": 5,
          "type": "string",
          "default": "theme",
          "enum": [
            "theme",
            "accent"
          ],
          "enumDescriptions": [
            "The theme’s own cursor colour, chosen to stay findable.",
            "The accent colour."
          ],
          "markdownDescription": "What colour the cursor is.",
          "scope": "window"
        },
        "chromaleon.italics": {
          "order": 6,
          "type": "boolean",
          "default": true,
          "markdownDescription": "Italicise comments, keywords and modules. Turn this off if your editor font has no italic face.",
          "scope": "window"
        },
        "chromaleon.currentLine": {
          "order": 7,
          "type": "string",
          "default": "outline",
          "enum": [
            "outline",
            "solid",
            "none"
          ],
          "enumDescriptions": [
            "Outline the current line.",
            "Fill the current line.",
            "No current-line highlight."
          ],
          "markdownDescription": "How the line the cursor is on is highlighted.",
          "scope": "window"
        },
        "chromaleon.tabIndicator": {
          "order": 8,
          "type": "string",
          "default": "bottom",
          "enum": [
            "bottom",
            "top",
            "none"
          ],
          "enumDescriptions": [
            "Along the bottom edge of the active tab.",
            "Along the top edge of the active tab.",
            "No indicator."
          ],
          "markdownDescription": "Where the active tab indicator sits.",
          "scope": "window"
        },
        "chromaleon.tabBar": {
          "order": 9,
          "type": "string",
          "default": "flat",
          "enum": [
            "flat",
            "contrasted"
          ],
          "enumDescriptions": [
            "The tab bar matches the editor background.",
            "A darker tab bar, so tabs stand out."
          ],
          "markdownDescription": "How the tab bar sits against the editor.",
          "scope": "window"
        },
        "chromaleon.borders": {
          "order": 10,
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "subtle",
            "strong"
          ],
          "enumDescriptions": [
            "No borders between editor areas.",
            "Faint separators.",
            "Clearly visible separators."
          ],
          "markdownDescription": "Borders drawn between editor areas.",
          "scope": "window"
        },
        "chromaleon.shadows": {
          "order": 11,
          "type": "boolean",
          "default": true,
          "markdownDescription": "Draw shadows under widgets and overlays. Turn off for a completely flat interface.",
          "scope": "window"
        },
        "chromaleon.accentFolders": {
          "order": 12,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Tint folder icons with the accent instead of using Material’s own per-folder colours.",
          "scope": "window"
        },
        "chromaleon.hideExplorerArrows": {
          "order": 13,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Hide the chevrons beside folders in the file explorer.",
          "scope": "window"
        },
        "chromaleon.syncIconTheme": {
          "order": 14,
          "type": "boolean",
          "default": true,
          "markdownDescription": "Switch to Chromaleon Icons automatically when a Chromaleon colour theme is selected.",
          "scope": "window"
        },
        "chromaleon.customizerLocation": {
          "type": "string",
          "enum": [
            "newWindow",
            "beside",
            "active"
          ],
          "enumDescriptions": [
            "Open in its own editor window, so the customizer and the editor it is restyling are both fully visible.",
            "Open beside the active editor.",
            "Open in the active editor group."
          ],
          "default": "newWindow",
          "markdownDescription": "Where **Open Customizer** puts the panel. [Open the customizer](command:chromaleon.openCustomizer)",
          "order": 15
        },
        "chromaleon.presets": {
          "type": "object",
          "default": {},
          "order": 16,
          "markdownDescription": "Themes you have made. A shipped theme is never edited: changing a colour copies it into a preset first. Managed through **Chromaleon: Open Customizer**."
        },
        "chromaleon.activePresets": {
          "type": "object",
          "default": {},
          "order": 17,
          "markdownDescription": "Which of your presets is switched on for each shipped theme."
        }
      }
    },
    "commands": [
      {
        "command": "chromaleon.openCustomizer",
        "title": "Open Customizer",
        "category": "Chromaleon",
        "icon": "$(symbol-color)"
      },
      {
        "command": "chromaleon.selectAccent",
        "title": "Select Accent",
        "category": "Chromaleon"
      },
      {
        "command": "chromaleon.clearCustomAccent",
        "title": "Clear Custom Accent",
        "category": "Chromaleon"
      },
      {
        "command": "chromaleon.openSettings",
        "title": "Open Settings",
        "category": "Chromaleon"
      },
      {
        "command": "chromaleon.reset",
        "title": "Reset All Settings",
        "category": "Chromaleon"
      }
    ],
    "menus": {
      "extension/context": [
        {
          "command": "chromaleon.openCustomizer",
          "when": "extension == 'itsvaibhavmishra.chromaleon-theme' && extensionStatus == installed",
          "group": "chromaleon@1"
        },
        {
          "command": "chromaleon.openSettings",
          "when": "extension == 'itsvaibhavmishra.chromaleon-theme' && extensionStatus == installed",
          "group": "chromaleon@2"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "chromaleon.getStarted",
        "title": "Make Chromaleon yours",
        "description": "Start from one of 22 themes, then change anything you like and keep it as your own.",
        "steps": [
          {
            "id": "chromaleon.step.variant",
            "title": "Pick a starting point",
            "description": "Eleven variants, dark and light, each with a high contrast pair. Choose whichever background suits the room; everything after this is yours to change.\n[Choose a theme](command:workbench.action.selectTheme)",
            "media": {
              "image": "icon.png",
              "altText": "Chromaleon variants"
            },
            "completionEvents": [
              "onSettingChanged:workbench.colorTheme"
            ]
          },
          {
            "id": "chromaleon.step.accent",
            "title": "Shift the accent",
            "description": "One colour drives every active and selected surface, folder icons included. Pick a named accent or type any hex you like.\n[Select an accent](command:chromaleon.selectAccent)",
            "media": {
              "image": "icon.png",
              "altText": "Chromaleon accents"
            },
            "completionEvents": [
              "onSettingChanged:chromaleon.accent"
            ]
          },
          {
            "id": "chromaleon.step.customizer",
            "title": "Open the customizer",
            "description": "Every colour in the editor is one of 29 roles, and the customizer lets you change any of them against a live miniature of your window.\n\nThe miniature is a map as well as a preview: click any region in it and the panel jumps to the role that paints it, so you never have to know a VS Code colour key.\n[Open Customizer](command:chromaleon.openCustomizer)",
            "media": {
              "image": "icon.png",
              "altText": "The Chromaleon customizer"
            },
            "completionEvents": [
              "onCommand:chromaleon.openCustomizer"
            ]
          },
          {
            "id": "chromaleon.step.save",
            "title": "Keep it as a preset",
            "description": "Nothing reaches VS Code until you press Save, and a shipped theme is never written to: editing one copies it into a preset of your own first.\n\nPresets live on the third tab, where you can search them, apply them, and export them to a file to carry to another machine.",
            "media": {
              "image": "icon.png",
              "altText": "Chromaleon presets"
            },
            "completionEvents": [
              "onSettingChanged:chromaleon.presets"
            ]
          }
        ]
      }
    ],
    "themes": [
      {
        "label": "Chromaleon Obsidian",
        "path": "./themes/Chromaleon-Obsidian.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Obsidian High Contrast",
        "path": "./themes/Chromaleon-Obsidian-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Tyrian",
        "path": "./themes/Chromaleon-Tyrian.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Tyrian High Contrast",
        "path": "./themes/Chromaleon-Tyrian-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Ochre",
        "path": "./themes/Chromaleon-Ochre.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Ochre High Contrast",
        "path": "./themes/Chromaleon-Ochre-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Malachite",
        "path": "./themes/Chromaleon-Malachite.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Malachite High Contrast",
        "path": "./themes/Chromaleon-Malachite-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Woad",
        "path": "./themes/Chromaleon-Woad.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Woad High Contrast",
        "path": "./themes/Chromaleon-Woad-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Bole",
        "path": "./themes/Chromaleon-Bole.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Bole High Contrast",
        "path": "./themes/Chromaleon-Bole-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Basalt",
        "path": "./themes/Chromaleon-Basalt.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Basalt High Contrast",
        "path": "./themes/Chromaleon-Basalt-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Davy",
        "path": "./themes/Chromaleon-Davy.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Davy High Contrast",
        "path": "./themes/Chromaleon-Davy-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Payne",
        "path": "./themes/Chromaleon-Payne.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Payne High Contrast",
        "path": "./themes/Chromaleon-Payne-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Smalt",
        "path": "./themes/Chromaleon-Smalt.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Smalt High Contrast",
        "path": "./themes/Chromaleon-Smalt-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Chromaleon Chalk",
        "path": "./themes/Chromaleon-Chalk.json",
        "uiTheme": "vs"
      },
      {
        "label": "Chromaleon Chalk High Contrast",
        "path": "./themes/Chromaleon-Chalk-High-Contrast.json",
        "uiTheme": "vs"
      }
    ],
    "iconThemes": [
      {
        "id": "chromaleon-icons",
        "label": "Chromaleon Icons",
        "path": "./themes/Chromaleon-Icons.json",
        "_watch": true
      }
    ]
  },
  "galleryBanner": {
    "color": "#111113",
    "theme": "dark"
  }
}
